{
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "worker", "worker-configuration.d.ts", "vite.config.ts"]
}
