{
  "name": "@orpc/cloudflare-worker-playground",
  "type": "module",
  "version": "1.14.8",
  "private": true,
  "scripts": {
    "dev": "vite",
    "type:check": "tsc --noEmit",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.28.0",
    "@orpc/client": "^1",
    "@orpc/experimental-durable-iterator": "^1",
    "@orpc/experimental-publisher": "^1",
    "@orpc/experimental-publisher-durable-object": "^1",
    "@orpc/json-schema": "^1",
    "@orpc/openapi": "^1",
    "@orpc/server": "^1",
    "@orpc/tanstack-query": "^1",
    "@orpc/zod": "^1",
    "@scalar/api-reference-react": "^0.9.8",
    "@tanstack/react-query": "^5.90.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.73.0",
    "zod": "^4.3.6"
  }
}
