{
  "name": "@orpc/contract-first-playground",
  "type": "module",
  "version": "1.14.7",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "type:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@orpc/client": "^1",
    "@orpc/contract": "^1",
    "@orpc/json-schema": "^1",
    "@orpc/openapi": "^1",
    "@orpc/server": "^1",
    "@orpc/tanstack-query": "^1",
    "@orpc/zod": "^1",
    "@tanstack/react-query": "^5.90.21",
    "@types/node": "^22.19.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "zod": "^4.3.6"
  }
}
